CREATE TABLE Persons (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    phone int (11),
    email varchar(100),
    PASSWORD varchar(100),
    bloodGrp varchar(100)
    );

CREATE TABLE Medicines (
    Name varchar(255),
    Company varchar(100),
    usages varchar(10),
    BloodGroup varchar(10),
    quantities varchar(10),
    price int (100)
    );

INSERT INTO `medicines`(`Name`) VALUES (Ace Plus,
Antacid, 
Alatrol,
Amodis,
Anzitor,
Benzapen,
Calbo 500,
Camlodin,
Carva,
Ceevit,
Ciprocin,
Clofenac DT,
Comet, 
Evit,
Fexo,
Flexi, 
Imotil,
Laxly,
Migranil,
Motigut,
Nexum,
Nomi ,
Seclo,
Sedil,
Zimax,
Napa ,
Arlin,
Acifix,
Amdova,
Azmasol,
Bexidal,
Cardopril,
Cerivin,
Clobex,
Epilep,
Evo,
Ecotrim,
Fructin,
Iprasol,
Keolax,
Lactameal,
Maxidim,
Mobicam,
Neosten,
Opton,
Osmosol,
Onsat,
Opton,
Pantobex,
Primace,
Premil,
Prosfin,
Ribox,
Synroid,
Tofen,
Traneta,
Xetril,
Xynor,
Zymet,
Zolax,
Alkafen,
Alleloc,
Arokast,
Arolax,
Asurel,
Brox,
Catapres,
Ciafil,
Cinagen,
CVnor,
Desatrol,
Enjofil,
Esona,
Fea,
Floxacin,
Imigra,
Inarom,
Itracon,
Meltix,
Miracal J,
Nacrom,
Naltrax,
Nauset,
Naxo,
Nestar,
Nortin,
Ocuram,
Odafen,
Ometac,
Orazinc,
Pantac,
Paftrol,
Quidex,
Stedex T,
Rabetac,
Reetac R,
Stedex,
Tabos,
Terodin,
Toma,
Tynaxie,
Urinide,
Urotam,
Vomitop,
Xanax, 
zerodol,
)


INSERT INTO medicines(Name, Company, usages, quantities, price) VALUES ('Ace Plus','Square','Faver,Pain',100,30);


INSERT INTO medicines(Name) VALUES (
'Antacid'), 
('Alatrol'),
('Amodis'),
('Anzitor'),
('Benzapen'),
('Calbo 500'),
('Camlodin'),
('Carva'),
('Ceevit'),
('Ciprocin'),
('Clofenac DT'),
('Comet'), 
('Evit'),
('Fexo'),
('Flexi'), 
('Imotil'),
('Laxly') ,
('Migranil'),
('Motigut'),
('Nexum'),
('Nomi' ),
('Seclo'),
('Sedil'),
('Zimax'),
('Napa')

INSERT INTO medicines(Name, Company, usages, quantities, price) VALUES ('Ace Plus','Square','Faver,Pain',100,30),
('Alatrol','Square','Allergy',89,10),
('Benzapen','Square','Pain',70,12),
('Ciprocin','Square','Diarrhoea',80,5),
('Clofenac DT','Square','Gastric',60,7.5),
('Flexi','Beximco','Allergy',45,7),
('Osmosol','Beximco','Oinment',97,56),
('Napa','Beximco','Fever',59,8),
('CVnor','Beximco','Gastric',77,6),
('Quidex','Navana','Burn',67,15),
('Toma','Navana','Oinment',55,14)
;
